<!DOCTYPE html>
<html>

<head>
    <title>IJMadalenA Blog.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous" />
    <style>
        body {
            font-family: "Roboto", sans-serif;
            {#font-size: 17px;#}
            background-color: #fdfdfd;
            position: relative;
            min-height: 100vh;
        }
        .btn-danger {
            color: #fff;
            background-color: #2d8659;
            border-color: #185034;
        }
        .masthead {
            background: #185034;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .footer-container {
            background-color: #f8f9fa;
            padding: 1.5rem 0;
        }
        .footer-logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            opacity: 0.7;
        }
        .footer-logo img {
            width: 100%;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1rem;
        }
        .footer-links a {
            color: #333;
            text-decoration: none;
        }
        .footer-text {
            text-align: center;
            color: #333;
        }
        .footer-bottom {
            text-align: center;
        }
    </style>
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'to_blog' %}">IJMadalenA Blog.</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="{% url 'about_me' %}">About Me</a>
                </li>
                <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="{% url 'contact' %}">Contact</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item text-black">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Logout</button>
                        </form>
                {% else %}
                    <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="{% url 'login' %}">Login</a>
                {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>
{% block content %}
    <!-- Content Goes here -->
{% endblock content %}
<!-- Footer -->
{% load static %}
<footer class="footer-container">
    <div class="footer-links">
        <a href="{% url 'to_blog' %}">Home</a>
        <a href="{% url 'about_me' %}">About Me</a>
        <a href="{% url 'contact' %}">Contact</a>
    </div>
    <div class="footer-text">
        <div class="footer-bottom">
            <p>&copy; 2024 IJMadalenA. - All rights reserved.</p>
            <p>Designed and developed by <a href="https://github.com/ijmadalena" target="_blank">IJMadalenA</a>.</p>
            <p>Powered by
                <a href="https://www.python.org/" target="_blank" >Python</a> and
                <a href="https://www.djangoproject.com/" target="_blank">Django</a>.
            </p>
        </div>
    </div>
    <div class="footer-logo">
        <img src="{% static 'images/python-powered.png' %}" alt="python-powered">
    </div>
</footer>
</body>
</html>
